# Временная конфигурация для получения SSL сертификата

# HTTP server для нового домена (без SSL)
server {
    listen 80;
    server_name эдемский-сад.рф www.эдемский-сад.рф xn----8sbkccshgr4ce9k.xn--p1ai www.xn----8sbkccshgr4ce9k.xn--p1ai;

    # Для получения SSL сертификата
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Laravel настройки
    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    location ~ /\.ht {
        deny all;
    }
}

# Редирект со старого домена mindale.ru на новый
server {
    listen 80;
    listen 443 ssl;
    server_name mindale.ru www.mindale.ru;

    # SSL сертификаты для старого домена
    ssl_certificate /etc/letsencrypt/live/mindale.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mindale.ru/privkey.pem;

    return 301 http://эдемский-сад.рф$request_uri;
}

# HTTPS server для старого домена (временно)
server {
    listen 443 ssl;
    server_name mindale.ru www.mindale.ru;

    ssl_certificate /etc/letsencrypt/live/mindale.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mindale.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_param HTTPS on;
        fastcgi_param SERVER_PORT 443;
    }
}
