# HTTP для редиректа + challenge
server {
    listen 80;
    server_name mindale.ru www.mindale.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS сервер
server {
    listen 443 ssl http2;
    server_name mindale.ru www.mindale.ru;

    # SSL сертификаты
    ssl_certificate /etc/letsencrypt/live/mindale.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mindale.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_param HTTPS on;
    }

    location ~ /\.ht {
        deny all;
    }
}
